# SparkEngine

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/assemply/: distribution.xml
src/main/scala/br/com/company/commons/: CustomLogger.scala
src/main/scala/br/com/company/dataload/: Application.scala
src/main/scala/br/com/company/dataload/model/: Configuration.scala
src/main/scala/br/com/company/dataload/process/: Local.scala  Obs.scala  Process.scala
src/main/scala/br/com/company/dataload/utils/: Functions.scala  Parameters.scala  SparkBase.scala
src/main/scala/br/com/company/dataloadhistoryRi/: Application.scala  Methods.scala  Params.scala  Spark.scala
src/main/scala/br/com/neogrid/commons/: CustomLogger.scala
src/main/scala/br/com/neogrid/dataload/: Application.scala
src/main/scala/br/com/neogrid/dataload/model/: Configuration.scala
src/main/scala/br/com/neogrid/dataload/process/: Local.scala  Obs.scala  Process.scala  SQLserverDB.scala
src/main/scala/br/com/neogrid/dataload/utils/: Functions.scala  Parameters.scala  SparkBase.scala
src/main/scala/br/com/neogrid/dataloadhistoryRi/: Application.scala  Methods.scala  Params.scala  Spark.scala
